<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="Time.png"/>
  <title>Your Age Calculator</title>
  <style>
    body {
      background-color: #000000; /* Sapphire background color */
      color: white; /* Text color */
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-size: 24px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-top: 20px;
    }

    #quote {
      font-size: 18px;
      margin-top: 5px;
    }

    #ageDisplay {
      font-size: 18px;
      margin-top: -20px; /* Adjust as needed */
    }

    /* Added style for vertical distance between paragraphs */
    p {
      margin-bottom: 20px;
    }
  </style>
  <script>
    function calculateAge() {
      var birthdate = new Date("1998-02-02"); // Explicitly specifying "02" for the month and day

      var currentDate = new Date();

      var ageMilliseconds = currentDate - birthdate;
      var ageDate = new Date(ageMilliseconds);

      var years = ageDate.getUTCFullYear() - 1970;
      var months = ageDate.getUTCMonth();
      var days = ageDate.getUTCDate() - 1;
      var hours = ageDate.getUTCHours();
      var minutes = ageDate.getUTCMinutes();
      var seconds = ageDate.getUTCSeconds();

      document.getElementById("ageDisplay").innerHTML = years + " years, " + months + " months, " +
        days + " days, " + hours + " hours, " + minutes + " minutes, and " + seconds + " seconds";
    }

    setInterval(calculateAge, 1000); // Update every second
  </script>
</head>

<body>
  <p id="quote">Time goes slowly if you value the seconds.</p>
  <p id="ageDisplay">Calculating...</p>
</body>

</html>

